<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>语义化练习</title>
	<style>
		body{background: #CCCCCC;font-family: Arial,Helvetica,sans-serif}
	    .box{width:900px;border:5px solid #ffffff;margin:0 auto;}
		header,footer{height:80px;width:100%;line-height: 80px;text-align: center;background: #F47D31;font-weight: bold;}
		h2{font-size: 72px;color:#fff;line-height: 80px;margin:0;}
		h3{color:#fff;margin:0;text-align: center;}
		.cont nav,.cont section,.cont aside{float:left;}
		.cont{width:100%;background: #888888;overflow: hidden;}
		.cont nav{width:25%;padding-top: 10px;}
		.cont nav ul{padding: 0;}
		li{list-style:none;text-indent:6px;border-bottom: 3px solid #fff;color:#F47D31;height:30px;line-height: 30px;width:90%;margin-left: 5px;}
		.cont section{width:50%;height:400px;}
		.cont section article{background: #EEEEEE;padding:10px;margin-top:10px;}
		.cont section header,.cont section footer{font-size: 14px;height:26px;line-height: 26px;}
		.cont aside{width:25%;padding-top: 10px;}
		.cont aside p{color:#fff;font-weight: bold;width:85%;margin-left: 20px;font-style: italic;}


	</style>
</head>
<body>
	<div class="box">
		<header><h2>Header</h2></header>
		<div class="cont">
			<nav>
			    <h3>Nav</h3>
				<ul>
					<li>Link 1</li>
					<li>Link 2</li>
					<li>Link 3</li>
				</ul>
			</nav>
			<section>
				<article>
					<header><h3>Artical Header</h3></header>
					<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna.</p>
					<p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum nunc.</p>
					<footer><h3>Artical Footer</h3></footer>
				</article>
				<article>
					<header><h3>Artical Header</h3></header>
					<p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>
					<footer><h3>Artical Footer</h3></footer>
				</article>
				
			</section>
			<aside>
				<h3>Aside</h3>
				<p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus</p>
			</aside>
		</div>
		<footer><h2>Footer</h2></footer>
	</div>
	
</body>
</html>